nav
  width: 100%
  height: 51px
  background: #000000
  position: fixed
  z-index: 1000
  top: 0
  transition: top 0.2s ease-in-out

.nav-up
  top: -51px

.backArrow
  width: 51px
  height: 51px
  border: 0
  background: url("../../assets/img/wsteczNormal_1.png") no-repeat center
  cursor: pointer

main
  padding: 10px
  transition: all 1s
  .station
    height: 100%
    margin-bottom: 10px
    text-align: left
    font-style: normal
    font-stretch: normal
    border-radius: 7.5px
    box-shadow: 0px 0px 20px 0px rgba(0,0,0,0.1)
    cursor: pointer
    transition: all 1s
    .map
      height: calc( 100% - 220.3px)
      margin-bottom: 20px
      background: #65d196
      #map
        height: 100%
    .padding
      padding: 15px 19px
    .name
      color: #2f2f2f
      font-size: 22px
      font-weight: 700
      margin: 0
      line-height: 1.1
    .street
      font-size: 12px
      font-weight: 400
      color: #666666
      .distance
        font-weight: 700
        color: #3e3e3e
        &:after
          content: ""
          display: inline-block
          border-radius: 50%
          width: 3px
          height: 3px
          background: #bcbcbc
          margin: 3px 6px
    .available
      margin-top: 15px
      text-align: center
      .img
      .text
        color: #666666
        font-size: 12px
        font-weight: 400
        margin: 6px 0
      .number
        font-family: HelveticaNeue
        font-size: 50px
        line-height: 38px
        font-weight: 700
      .green
        color: #65d196
      .gray
        color: #3e3e3e
  .expanded
    height: calc( 100vh - 61.5px )
    border-radius: 0
    margin-bottom: 0
    cursor: auto
.expanded
  padding: 0
  overflow: hidden
