nav
  width: 100%
  height: 51px
  background: #000000
  position: fixed
  z-index: 1000
  top: 0
  transition: top 0.2s ease-in-out

.nav-up
  top: -51px

.backArrow
  width: 51px
  height: 51px
  border: 0
  background: url("../../assets/img/wsteczNormal_1.png") no-repeat center
  cursor: pointer
