@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400,700')
@font-face
  font-family: 'SFProDisplay'
  src: url("assets/fonts/SF-Pro-Display-Bold.otf")
@font-face
  font-family: 'SFProDisplay'
  src: url("assets/fonts/SF-Pro-Display-Light.otf")
@font-face
  font-family: 'SFProDisplay'
  src: url("assets/fonts/SF-Pro-Display-Regular.otf")

*
  font-family: 'SFProDisplay', sans-serif

html, body
  margin-top: 25.5px
  overflow-x: hidden

